# ServerlessApp

./: FunctionApp.sln
FunctionApp/: FinancialStatement.cs  Function1.cs  Function2.cs  FunctionApp.csproj
FunctionApp/Properties/: serviceDependencies.FunctionApp20210223174252 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FunctionApp/Properties/ServiceDependencies/FunctionApp20210223174252 - Zip Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
